<<<<<<< HEAD
PORT=8080
HOSTNAME=127.0.0.1
# ACCESS_TOKEN=Crunchyroll token (optional)
# BILIBILI_COOKIE=Cookie for Bilibili (optional)
# PROXIES=null
=======
HOSTNAME=0.0.0.0
PORT=8080
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=
>>>>>>> 6af235b10c4a5463d518516dd49f32e4cfca0089
